{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    "ConnectionStrings": {
      "DefaultConnection": "Server=tcp:serwerbazadanychpracownikows.database.windows.net,1433;Initial Catalog=BazaProjektowa;Persist Security Info=False;User ID=sqladmin;Password=qwer1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
      "Key": "your_secret_key",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
    }
  
}
